<!DOCTYPE html>
<html lang="pt-br">
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
         
         

        href="https://youtu.be/PxEQql7ZrSQ?si=TSVjNTnc8bvJsWic">
 
    <title>PAGINA WEB TRABALHO</title>
   <style>
    body {
      background-color: #3113d614; 
    }
     
     h1 {
       Color: #1f8a2d;
     }
     p {
       color: rgb(0,47,285);
       font-family: sans-serif;
     }
   
   
    </style>
</head>

<body>
   
    <header>introduçâo:a reciclagemé o processo de transformar materiais que seriam descartados como lixo em novos produtos. Essa prática é crucial para conservar recursos 
      naturais, como água e minérios, economizar energia e reduzur a poluição, diminuindo o volume de resíduos em aterros sanitários. tudo começa com a separaçâo de itens 
      como papel, plastíco, vidro e metal, que, após coletados e processados, se tornam matéria-prima para a indústria criar novos itens. É uma açao fundamental para um futuro 
      mais sustentável.</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1></h1>
            <p>Meio ambiente e soluçôes tecnológicas: reciclagem.</p>
        </div>

        <div>

    </section>

    <section class="categoria">
        <h1>reciclagem . IMAGENS</h1>
        <div class="categoria-videos">
         
           
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwm3Je-r_voctrfpDF2vvuoNyRtkjCKJwFNw&s"width="860" height="500"/>

       
         
           
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ3PEegKCjckahLnMGBCjonv3VW4JT1AEL9w&s" height="500" width="700"/>
         
          <h1> A relação entre meio ambiente e tecnologia é dupla: por um lado, a tecnologia é fundamental para o desenvolvimento de soluções sustentáveis como a energia solar e eólica, a eficiência energética e a agricultura de precisão, visando monitorar e reduzir os danos ao meio ambiente. </h1>
           

           
        </div>
    </section>

</body>

</html>
